.sub-card {
  max-width: 100%;
  display: flex;
  @include aspect-ratio();
  border: 1px solid $charcoal;
  border-radius: 5px;
  overflow: hidden;
  @include drop-shadow;

  .card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top center;

    &.rotate-180 {
      transform: rotate(-180deg);
    }
    &.rotate-90 {
      transform: rotate(-90deg);
    }
    &.rotate-270 {
      transform: rotate(-270deg);
    }
  }

  & > svg {
    opacity: 0.65;
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;
    cursor: pointer;
    border-radius: 5px;

    padding: 0.6rem;
    height: 2.8rem;
    width: 2.8rem;

    @media screen and (min-width: $tablet) {
      padding: 0.8rem;
      height: 3.6rem;
      width: 3.6rem;
    }

    background-color: #0005;
    color: #fffc;

    transition: all 0.3s ease-in;
    &:hover {
      opacity: 1;
      transition: all 0.3s ease-in;
    }
  }

  .modal {
    .modal-image {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      img {
        height: unset !important;
        width: unset !important;
        max-width: 100% !important;
      }
    }
  }
}
