.steps {
  width: 100vw;

  .circles {
    width: 100%;
    grid-row: 1;
    grid-column: 2;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    opacity: 0.7;

    @media (min-width: $tablet) {
      bottom: 6rem;
    }

    svg {
      color: $white;
      width: 1.2rem;
      height: 1.2rem;

      @media (min-width: $tablet) {
        width: 1.6rem;
        height: 1.6rem;
      }

      &:not(:last-of-type) {
        margin-right: 0.5rem;
      }
    }
  }

  .grid-wrapper {
    display: grid;
    // header image | main image container | dragon/circle container
    grid-template-rows: 25% auto 25%;
    padding: 3rem 0;
    height: 100%;
    max-height: 100vh;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .dragon {
      background-size: contain;
      background-repeat: no-repeat;
      background-position-y: bottom;
    }

    .container {
      width: 100%;
      height: 100%;

      &.top {
        margin: 0 auto;
        padding: 0 2vw 0.2rem;
        max-width: 100rem;

        &.step-one-top {
          max-width: 60rem;
        }

        .background-img {
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          background-position-y: top;
          background-position-x: center;
        }
      }

      &.middle {
        display: grid;
        // left arrow | main image | right arrow
        grid-template-columns: 12% auto 12%;

        @media (min-width: $mid) {
          grid-template-columns: 8% auto 8%;
        }

        img,
        .prompt-box {
          max-height: 50vh;
          grid-column: 2;
          justify-self: center;
          align-self: center;
        }
        .prompt-box {
          border-color: $lt-orange;
          padding: 3rem 1rem;
          @include bp(mid) {
            padding: 3rem;
          }
          h2 {
            color: $blue;
            margin-bottom: 1rem;
            text-align: center;
          }
        }
      }

      &.bottom {
        padding: 0 2vw;
        display: grid;
        // left dragon | circles | right dragon
        grid-template-columns: 35% auto 35%;
      }
    }
  }

  .step-1,
  .step-3 {
    background: $jade;
  }

  .step-2,
  .step-4 {
    background: $seafoam;
    // put dragon on the right side
    .dragon {
      grid-column: 3;
      background-position-x: right;
    }
  }
}
